 
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {

    #是否开启压缩模块
    gzip on; 
    #压缩比例 1-9
    gzip_comp_level 6;
   
    #根据http头判断是否进行压缩
    gzip_vary on;
   
    #允许压缩的最小字节数
    gzip_min_length 1000;

    #无论后端服务器返回的header是什么，都压缩
    gzip_proxied any;

    #gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xhtml application/xml+rss text/javascript image/jpeg image/jpg image/png image/gif;

    gzip_buffers 16 8k; 
    include       mime.types;
    
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream node_server{
        ip_hash;
        server 10.28.5.197:3000;
    }

    server {
        listen       80;
        server_name  test.swyc.com;
        access_log   logs/host.access.log  main;
        location /{
            root E:/node-project/node-1;
            proxy_redirect  off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header HOST $host:$server_port;
            proxy_pass_header  Set-Cookie;
            proxy_cookie_path  / /;
            proxy_set_header   Cookie $http_cookie;  
            proxy_pass     http://node_server;
        }
        location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
            root E:/node-project/node-1/public;
            access_log off;
            expires max;
        }
    }
}
